.container{
  display: grid;
  max-width: 100vw;
  min-width: 97vw;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */
  align-content: center;
  padding: 0px 1.88172vh;
  padding-bottom: 30px;
}
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 16px;
}
.container button{
  background-color: #0275d8;
  color: white;
  font-weight: bold;
  position:fixed;
  bottom: 16px;
  right: 24px;
  transition: all 0.1s linear 0.1s;
}
.container button:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
  transform: scale(1.1);
}
.content{
  min-width: 97vw;
  min-height: 100vh
}